# Configuration file

"anvil_bending_(big)" {
    I:"plateBronze;gt.empty_slot;_192"=192
    I:"plateCopper;gt.empty_slot;_64"=64
    I:"plateLead;gt.empty_slot;_128"=128
    I:"plateTin;gt.empty_slot;_64"=64
}


