# Configuration file

anvil_bending_small {
    I:"plateBronze;gt.empty_slot;_192"=192
    I:"plateIron;gt.empty_slot;_192"=192
    I:"plateMeteorite;gt.empty_slot;_256"=256
    I:"plateRedAlloy;gt.empty_slot;_64"=64
    I:"plateSteel;gt.empty_slot;_192"=192
    I:"plateWroughtIron;gt.empty_slot;_192"=192
    I:"stickBronze;gt.empty_slot;_96"=96
    I:"stickLead;gt.empty_slot;_64"=64
    I:"stickWroughtIron;gt.empty_slot;_96"=96
}


