# Configuration file

anvil_bending_big {
    I:"plateBatteryAlloy;gt.empty_slot;_64"=64
    I:"plateBronze;gt.empty_slot;_192"=192
    I:"plateCopper;gt.empty_slot;_64"=64
    I:"stickWroughtIron;gt.empty_slot;_96"=96
}


