# Configuration file

cluster_mill {
    I:"plateBronze;_768"=768
    I:"plateCopper;_256"=256
    I:"plateIron;_768"=768
    I:"plateLead;_512"=512
    I:"plateMeteorite;_1024"=1024
    I:"plateRedAlloy;_256"=256
    I:"plateSteel;_768"=768
    I:"plateTin;_256"=256
    I:"plateWroughtIron;_768"=768
}


