# Configuration file

lathe {
    I:"boltBeryllium;_24"=24
    I:"boltBone;_16"=16
    I:"boltBronze;_24"=24
    I:"boltCarbon;_8"=8
    I:"boltCerium;_8"=8
    I:"boltCopper;_8"=8
    I:"boltFlint;_16"=16
    I:"boltFluorite;_8"=8
    I:"boltGlowstone;_8"=8
    I:"boltGold;_24"=24
    I:"boltIron;_24"=24
    I:"boltKomatiite;_24"=24
    I:"boltLead;_16"=16
    I:"boltMeteoricSteel;_24"=24
    I:"boltNickel;_24"=24
    I:"boltPhosphorite;_8"=8
    I:"boltPigIron;_24"=24
    I:"boltRedAlloy;_8"=8
    I:"boltRedstone;_8"=8
    I:"boltSteel;_24"=24
    I:"boltStone;_16"=16
    I:"boltTin;_8"=8
    I:"boltWroughtIron;_24"=24
    I:"boltZinc;_8"=8
    I:"gemChippedGlowstone;_16"=16
    I:"gemChippedRedstone;_16"=16
    I:"gemFlawedGlowstone;_32"=32
    I:"gemFlawedRedstone;_32"=32
    I:"gt.block.beam.1.0;_80"=80
    I:"gt.block.beam.1.1;_80"=80
    I:"gt.block.beam.1.2;_80"=80
    I:"gt.block.beam.1.3;_80"=80
    I:"gt.block.beam.1.fireproof.0;_80"=80
    I:"gt.block.beam.1.fireproof.1;_80"=80
    I:"gt.block.beam.1.fireproof.2;_80"=80
    I:"gt.block.beam.1.fireproof.3;_80"=80
    I:"gt.block.beam.2.0;_80"=80
    I:"gt.block.beam.2.1;_80"=80
    I:"gt.block.beam.2.2;_80"=80
    I:"gt.block.beam.2.3;_80"=80
    I:"gt.block.beam.2.fireproof.0;_80"=80
    I:"gt.block.beam.2.fireproof.1;_80"=80
    I:"gt.block.beam.2.fireproof.2;_80"=80
    I:"gt.block.beam.2.fireproof.3;_80"=80
    I:"gt.block.beam.a.0;_80"=80
    I:"gt.block.beam.a.1;_80"=80
    I:"gt.block.beam.a.2;_80"=80
    I:"gt.block.beam.a.3;_80"=80
    I:"gt.block.beam.a.fireproof.0;_80"=80
    I:"gt.block.beam.a.fireproof.1;_80"=80
    I:"gt.block.beam.a.fireproof.2;_80"=80
    I:"gt.block.beam.a.fireproof.3;_80"=80
    I:"gt.block.beam.b.0;_80"=80
    I:"gt.block.beam.b.1;_80"=80
    I:"gt.block.beam.b.2;_80"=80
    I:"gt.block.beam.b.3;_80"=80
    I:"gt.block.beam.b.fireproof.0;_80"=80
    I:"gt.block.beam.b.fireproof.1;_80"=80
    I:"gt.block.beam.b.fireproof.2;_80"=80
    I:"gt.block.beam.b.fireproof.3;_80"=80
    I:"gt.block.log.a.0;_80"=80
    I:"gt.block.log.a.1;_80"=80
    I:"gt.block.log.a.2;_80"=80
    I:"gt.block.log.a.3;_80"=80
    I:"gt.block.log.a.fireproof.0;_80"=80
    I:"gt.block.log.a.fireproof.1;_80"=80
    I:"gt.block.log.a.fireproof.2;_80"=80
    I:"gt.block.log.a.fireproof.3;_80"=80
    I:"gt.block.log.b.0;_80"=80
    I:"gt.block.log.b.1;_80"=80
    I:"gt.block.log.b.2;_80"=80
    I:"gt.block.log.b.3;_80"=80
    I:"gt.block.log.b.fireproof.0;_80"=80
    I:"gt.block.log.b.fireproof.1;_80"=80
    I:"gt.block.log.b.fireproof.2;_80"=80
    I:"gt.block.log.b.fireproof.3;_80"=80
    I:"gt.block.planks.0;_16"=16
    I:"gt.block.planks.11;_16"=16
    I:"gt.block.planks.12;_16"=16
    I:"gt.block.planks.13;_16"=16
    I:"gt.block.planks.14;_16"=16
    I:"gt.block.planks.15;_16"=16
    I:"gt.block.planks.1;_16"=16
    I:"gt.block.planks.2;_16"=16
    I:"gt.block.planks.3;_16"=16
    I:"gt.block.planks.4;_16"=16
    I:"gt.block.planks.5;_16"=16
    I:"gt.block.planks.6;_16"=16
    I:"gt.block.planks.7;_16"=16
    I:"gt.block.planks.fireproof.0;_16"=16
    I:"gt.block.planks.fireproof.11;_16"=16
    I:"gt.block.planks.fireproof.12;_16"=16
    I:"gt.block.planks.fireproof.13;_16"=16
    I:"gt.block.planks.fireproof.14;_16"=16
    I:"gt.block.planks.fireproof.15;_16"=16
    I:"gt.block.planks.fireproof.1;_16"=16
    I:"gt.block.planks.fireproof.2;_16"=16
    I:"gt.block.planks.fireproof.3;_16"=16
    I:"gt.block.planks.fireproof.4;_16"=16
    I:"gt.block.planks.fireproof.5;_16"=16
    I:"gt.block.planks.fireproof.6;_16"=16
    I:"gt.block.planks.fireproof.7;_16"=16
    I:"gt.block.planks.fireproof.9;_16"=16
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"gt.multiitem.randomtools.6001;_32"=32
    I:"gt.multiitem.randomtools.6002;_32"=32
    I:"ingotBeryllium;_192"=192
    I:"ingotBronze;_192"=192
    I:"ingotCarbon;_64"=64
    I:"ingotCerium;_64"=64
    I:"ingotCopper;_64"=64
    I:"ingotFluorite;_64"=64
    I:"ingotGold;_192"=192
    I:"ingotHSLASteel;_192"=192
    I:"ingotLead;_128"=128
    I:"ingotNickel;_192"=192
    I:"ingotRedAlloy;_64"=64
    I:"ingotRubber;_64"=64
    I:"ingotSpectreIron;_192"=192
    I:"ingotSteel;_192"=192
    I:"ingotTin;_64"=64
    I:"ingotWroughtIron;_192"=192
    I:"ingotZinc;_64"=64
    I:"mariculture.tile.woods;_80"=80
    I:"nuggetCopper;_8"=8
    I:"nuggetHSLASteel;_22"=22
    I:"nuggetRubber;_8"=8
    I:"nuggetSpectreIron;_22"=22
    I:"nuggetTin;_8"=8
    I:"nuggetWaxPlant;_8"=8
    I:"nuggetWroughtIron;_22"=22
    I:"plateGemGlowstone;_64"=64
    I:"plateGemRedstone;_64"=64
    I:"plateWood;_16"=16
    I:"plateWoodPolished;_16"=16
    I:"plateWoodSealed;_16"=16
    I:"tile.chisel.acacia_planks;_16"=16
    I:"tile.chisel.birch_planks;_16"=16
    I:"tile.chisel.dark_oak_planks;_16"=16
    I:"tile.chisel.jungle_planks;_16"=16
    I:"tile.chisel.oak_planks;_16"=16
    I:"tile.chisel.spruce_planks;_16"=16
    I:"tile.glass;_16"=16
    I:"tile.lightgem;_64"=64
    I:"tile.log.acacia;_80"=80
    I:"tile.log.big_oak;_80"=80
    I:"tile.log.birch;_80"=80
    I:"tile.log.jungle;_80"=80
    I:"tile.log.oak;_80"=80
    I:"tile.log.spruce;_80"=80
    I:"tile.logs1.cherryWood;_80"=80
    I:"tile.logs1.darkWood;_80"=80
    I:"tile.logs1.firWood;_80"=80
    I:"tile.logs1.sacredoakWood;_80"=80
    I:"tile.logs2.etherealWood;_80"=80
    I:"tile.logs2.magicWood;_80"=80
    I:"tile.logs2.mangroveWood;_80"=80
    I:"tile.logs2.palmWood;_80"=80
    I:"tile.logs3.redwoodWood;_80"=80
    I:"tile.logs3.willowWood;_80"=80
    I:"tile.logs4.hellbarkWood;_80"=80
    I:"tile.logs4.jacarandaWood;_80"=80
    I:"tile.logs4.mahoganyWood;_80"=80
    I:"tile.logs4.pineWood;_80"=80
    I:"tile.pamCinnamon;_80"=80
    I:"tile.pamMaple;_80"=80
    I:"tile.pamPaperbark;_80"=80
    I:"tile.planks.cherryPlank;_16"=16
    I:"tile.planks.darkPlank;_16"=16
    I:"tile.planks.etherealPlank;_16"=16
    I:"tile.planks.firPlank;_16"=16
    I:"tile.planks.hellBarkPlank;_16"=16
    I:"tile.planks.jacarandaPlank;_16"=16
    I:"tile.planks.magicPlank;_16"=16
    I:"tile.planks.mahoganyPlank;_16"=16
    I:"tile.planks.mangrovePlank;_16"=16
    I:"tile.planks.palmPlank;_16"=16
    I:"tile.planks.pinePlank;_16"=16
    I:"tile.planks.redwoodPlank;_16"=16
    I:"tile.planks.sacredoakPlank;_16"=16
    I:"tile.planks.willowPlank;_16"=16
    I:"tile.stone;_16"=16
    I:"tile.wood.acacia;_16"=16
    I:"tile.wood.big_oak;_16"=16
    I:"tile.wood.birch;_16"=16
    I:"tile.wood.jungle;_16"=16
    I:"tile.wood.oak;_16"=16
    I:"tile.wood.spruce;_16"=16
}


