# Configuration file

polarizer {
    I:"blockIngotHSLASteel;_1296"=1296
    I:"blockIngotIron;_1296"=1296
    I:"blockIngotMeteoricIron;_1296"=1296
    I:"blockIngotMeteorite;_1296"=1296
    I:"blockIngotPigIron;_1296"=1296
    I:"blockIngotWroughtIron;_1296"=1296
    I:"boltEnori;_18"=18
    I:"boltIron;_18"=18
    I:"boltMeteoricIron;_18"=18
    I:"boltMeteorite;_18"=18
    I:"boltPigIron;_18"=18
    I:"boltWroughtIron;_18"=18
    I:"chunkGtHSLASteel;_36"=36
    I:"chunkGtIron;_36"=36
    I:"chunkGtMeteoricIron;_36"=36
    I:"chunkGtMeteorite;_36"=36
    I:"chunkGtPigIron;_36"=36
    I:"chunkGtWroughtIron;_36"=36
    I:"ingotHSLASteel;_144"=144
    I:"ingotIron;_144"=144
    I:"ingotMeteoricIron;_144"=144
    I:"ingotMeteorite;_144"=144
    I:"ingotPigIron;_144"=144
    I:"ingotWroughtIron;_144"=144
    I:"nuggetHSLASteel;_16"=16
    I:"nuggetIron;_16"=16
    I:"nuggetMeteoricIron;_16"=16
    I:"nuggetMeteorite;_16"=16
    I:"nuggetPigIron;_16"=16
    I:"nuggetWroughtIron;_16"=16
    I:"scrapGtIron;_16"=16
    I:"scrapGtWroughtIron;_16"=16
    I:"stickEnori;_72"=72
    I:"stickIron;_72"=72
    I:"stickMeteoricIron;_72"=72
    I:"stickMeteorite;_72"=72
    I:"stickPigIron;_72"=72
    I:"stickWroughtIron;_72"=72
}


