# Configuration file

polarizer {
    I:"blockIngotHSLASteel;_1296"=1296
    I:"blockIngotWroughtIron;_1296"=1296
    I:"chunkGtHSLASteel;_36"=36
    I:"chunkGtWroughtIron;_36"=36
    I:"ingotHSLASteel;_144"=144
    I:"ingotWroughtIron;_144"=144
    I:"nuggetHSLASteel;_16"=16
    I:"nuggetWroughtIron;_16"=16
    I:"scrapGtIron;_16"=16
}


