# Configuration file

rolling_mill {
    I:"gt.multiitem.food.32000;_16"=16
    I:"gt.multiitem.food.32003;_16"=16
    I:"ingotBronze;_768"=768
    I:"ingotCopper;_256"=256
    I:"ingotDoubleCopper;_512"=512
    I:"ingotHSLASteel;_768"=768
    I:"ingotIron;_768"=768
    I:"ingotTin;_256"=256
    I:"ingotWroughtIron;_768"=768
    I:"item.doughItem;_16"=16
    I:"plateCurvedBronze;_768"=768
    I:"plateCurvedCopper;_256"=256
    I:"plateCurvedHSLASteel;_768"=768
    I:"plateCurvedIron;_768"=768
}


