# Configuration file

rolling_mill {
    I:"gt.multiitem.food.32000;_16"=16
    I:"gt.multiitem.food.32003;_16"=16
    I:"ingotBatteryAlloy;_256"=256
    I:"ingotBronze;_768"=768
    I:"ingotCopper;_256"=256
    I:"ingotDoubleAnnealedCopper;_512"=512
    I:"ingotDoubleCopper;_512"=512
    I:"ingotDoubleKnightmetal;_2048"=2048
    I:"ingotHSLASteel;_768"=768
    I:"ingotIron;_768"=768
    I:"ingotRedAlloy;_256"=256
    I:"ingotSilicon;_256"=256
    I:"ingotSpectreIron;_768"=768
    I:"ingotTin;_256"=256
    I:"ingotWroughtIron;_768"=768
    I:"item.doughItem;_16"=16
    I:"plateCurvedBatteryAlloy;_256"=256
    I:"plateCurvedBronze;_768"=768
    I:"plateCurvedCopper;_256"=256
    I:"plateCurvedHSLASteel;_768"=768
    I:"plateCurvedIron;_768"=768
    I:"plateCurvedRedAlloy;_256"=256
    I:"plateCurvedSilicon;_256"=256
    I:"plateCurvedTin;_256"=256
}


