# Configuration file

sharpener {
    I:"ingotBeryllium;_768"=768
    I:"ingotBronze;_768"=768
    I:"ingotCarbon;_256"=256
    I:"ingotCerium;_256"=256
    I:"ingotCopper;_256"=256
    I:"ingotFluorite;_256"=256
    I:"ingotGold;_768"=768
    I:"ingotHSLASteel;_768"=768
    I:"ingotLead;_512"=512
    I:"ingotNickel;_768"=768
    I:"ingotRedAlloy;_256"=256
    I:"ingotRubber;_256"=256
    I:"ingotSpectreIron;_768"=768
    I:"ingotSteel;_768"=768
    I:"ingotTin;_256"=256
    I:"ingotWroughtIron;_768"=768
    I:"ingotZinc;_256"=256
    I:"item.flint;_64"=64
    I:"nuggetCopper;_29"=29
    I:"nuggetHSLASteel;_86"=86
    I:"nuggetRubber;_29"=29
    I:"nuggetSpectreIron;_86"=86
    I:"nuggetTin;_29"=29
    I:"nuggetWaxPlant;_29"=29
    I:"nuggetWroughtIron;_86"=86
    I:"plateGemGlowstone;_256"=256
    I:"plateGemRedstone;_256"=256
    I:"platePolytetrafluoroethylene;_128"=128
    I:"rockGtFlint;_32"=32
    I:"rockGtKomatiite;_48"=48
    I:"rockGtLimestone;_32"=32
    I:"rockGtStone;_32"=32
    I:"stickPolytetrafluoroethylene;_128"=128
    I:"tile.glass;_64"=64
    I:"toolHeadRawArrowBronze;_48"=48
    I:"toolHeadRawArrowCopper;_16"=16
    I:"toolHeadRawArrowFlint;_32"=32
    I:"toolHeadRawArrowGold;_48"=48
    I:"toolHeadRawArrowKomatiite;_48"=48
    I:"toolHeadRawArrowNickel;_48"=48
    I:"toolHeadRawArrowStone;_32"=32
    I:"toolHeadRawAxeBone;_384"=384
    I:"toolHeadRawAxeBrass;_384"=384
    I:"toolHeadRawAxeBronze;_576"=576
    I:"toolHeadRawAxeCopper;_192"=192
    I:"toolHeadRawAxeDoubleBronze;_960"=960
    I:"toolHeadRawAxeDoubleCopper;_320"=320
    I:"toolHeadRawAxeDoubleGold;_960"=960
    I:"toolHeadRawAxeDoubleNickel;_960"=960
    I:"toolHeadRawAxeFlint;_384"=384
    I:"toolHeadRawAxeGold;_576"=576
    I:"toolHeadRawAxeKomatiite;_576"=576
    I:"toolHeadRawAxeNickel;_576"=576
    I:"toolHeadRawAxeStone;_384"=384
    I:"toolHeadRawChiselBronze;_288"=288
    I:"toolHeadRawChiselCopper;_96"=96
    I:"toolHeadRawChiselGold;_288"=288
    I:"toolHeadRawChiselLead;_192"=192
    I:"toolHeadRawChiselNickel;_288"=288
    I:"toolHeadRawChiselSteel;_288"=288
    I:"toolHeadRawHoeBone;_256"=256
    I:"toolHeadRawHoeBronze;_384"=384
    I:"toolHeadRawHoeCopper;_128"=128
    I:"toolHeadRawHoeFlint;_256"=256
    I:"toolHeadRawHoeGold;_384"=384
    I:"toolHeadRawHoeKomatiite;_384"=384
    I:"toolHeadRawHoeNickel;_384"=384
    I:"toolHeadRawHoeStone;_256"=256
    I:"toolHeadRawPickaxeBone;_384"=384
    I:"toolHeadRawPickaxeBronze;_576"=576
    I:"toolHeadRawPickaxeChromium;_768"=768
    I:"toolHeadRawPickaxeCopper;_192"=192
    I:"toolHeadRawPickaxeFlint;_384"=384
    I:"toolHeadRawPickaxeGold;_576"=576
    I:"toolHeadRawPickaxeKomatiite;_576"=576
    I:"toolHeadRawPickaxeNickel;_576"=576
    I:"toolHeadRawPickaxeStone;_384"=384
    I:"toolHeadRawPlowBone;_512"=512
    I:"toolHeadRawPlowBronze;_768"=768
    I:"toolHeadRawPlowCopper;_256"=256
    I:"toolHeadRawPlowFlint;_512"=512
    I:"toolHeadRawPlowGold;_768"=768
    I:"toolHeadRawPlowKomatiite;_768"=768
    I:"toolHeadRawPlowNickel;_768"=768
    I:"toolHeadRawPlowStone;_512"=512
    I:"toolHeadRawSawBeryllium;_384"=384
    I:"toolHeadRawSawBronze;_384"=384
    I:"toolHeadRawSawCopper;_128"=128
    I:"toolHeadRawSawGold;_384"=384
    I:"toolHeadRawSawNickel;_384"=384
    I:"toolHeadRawSawSteel;_384"=384
    I:"toolHeadRawSenseBronze;_576"=576
    I:"toolHeadRawSenseCopper;_192"=192
    I:"toolHeadRawSenseGold;_576"=576
    I:"toolHeadRawSenseNickel;_576"=576
    I:"toolHeadRawShovelBone;_128"=128
    I:"toolHeadRawShovelBronze;_192"=192
    I:"toolHeadRawShovelCopper;_64"=64
    I:"toolHeadRawShovelFlint;_128"=128
    I:"toolHeadRawShovelGold;_192"=192
    I:"toolHeadRawShovelKomatiite;_192"=192
    I:"toolHeadRawShovelNickel;_192"=192
    I:"toolHeadRawShovelStone;_128"=128
    I:"toolHeadRawSpadeBone;_128"=128
    I:"toolHeadRawSpadeBronze;_192"=192
    I:"toolHeadRawSpadeCopper;_64"=64
    I:"toolHeadRawSpadeFlint;_128"=128
    I:"toolHeadRawSpadeGold;_192"=192
    I:"toolHeadRawSpadeKomatiite;_192"=192
    I:"toolHeadRawSpadeNickel;_192"=192
    I:"toolHeadRawSpadeStone;_128"=128
    I:"toolHeadRawSwordBone;_256"=256
    I:"toolHeadRawSwordBronze;_384"=384
    I:"toolHeadRawSwordCopper;_128"=128
    I:"toolHeadRawSwordFlint;_256"=256
    I:"toolHeadRawSwordGold;_384"=384
    I:"toolHeadRawSwordKomatiite;_384"=384
    I:"toolHeadRawSwordNickel;_384"=384
    I:"toolHeadRawSwordSteel;_384"=384
    I:"toolHeadRawSwordStone;_256"=256
    I:"toolHeadRawUniversalSpadeBronze;_171"=171
    I:"toolHeadRawUniversalSpadeCopper;_57"=57
    I:"toolHeadRawUniversalSpadeGold;_171"=171
    I:"toolHeadRawUniversalSpadeNickel;_171"=171
}


