# Configuration file

wiremill {
    I:"ingotCopper;_128"=128
    I:"ingotHSLASteel;_384"=384
    I:"ingotTin;_128"=128
    I:"stickKnightmetal;_256"=256
    I:"stickLongKnightmetal;_512"=512
    I:"stickLongMeteorite;_512"=512
    I:"stickLongRedAlloy;_128"=128
    I:"stickLongSteel;_384"=384
    I:"stickMeteorite;_256"=256
    I:"stickRedAlloy;_64"=64
    I:"stickSteel;_192"=192
}


