# Configuration file

wiremill {
    I:"ingotCopper;_128"=128
    I:"ingotEfrine;_512"=512
    I:"ingotHSLASteel;_384"=384
    I:"ingotLead;_256"=256
    I:"ingotTin;_128"=128
    I:"stickAnnealedCopper;_64"=64
    I:"stickCopper;_64"=64
    I:"stickIron;_192"=192
    I:"stickKnightmetal;_256"=256
    I:"stickLongAnnealedCopper;_128"=128
    I:"stickLongCopper;_128"=128
    I:"stickLongIron;_384"=384
    I:"stickLongKnightmetal;_512"=512
    I:"stickLongMeteorite;_512"=512
    I:"stickLongRedAlloy;_128"=128
    I:"stickLongSteel;_384"=384
    I:"stickLongWroughtIron;_384"=384
    I:"stickMeteorite;_256"=256
    I:"stickRedAlloy;_64"=64
    I:"stickSteel;_192"=192
    I:"stickWroughtIron;_192"=192
}


